.free {
    padding: 36px 0px;
    &__title {
        max-width: 710px;
        width: 100%;
        position: relative;
        margin-bottom: 40px;
        .arrow {
            position: absolute;
            right: -80px;
            top: 63px;    
            width: 110px;
            height: 56px;
            &__body {
                position: relative;
                height: 100%;
                svg {
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                p {
                    position: absolute;
                    bottom: 23px;
                    right: -21px;
                    font-size: 20px;
                    line-height: 110%;
                    color: #FFFFFF;
                    padding: 4px 8px;
                    background: #F9C56C;
                    border-radius: 2px 12px 12px 12px;
                    box-shadow: 12px 12px 12px 0px rgba(47, 47, 47, .2);  
                    transform: rotate(-10.39deg);
                }
            }
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 24px;
        margin-bottom: 72px;
    }
    &__card {
        background: #F1F5F9;
        border-radius: 12px;
        padding: 40px 16px 16px;
        &-body {
            background: #FFFFFF;
            border-radius: 8px;
            padding: 12px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 177px;
        }
        &-name {
            font-size: 28px;
            line-height: 130%;
            color: #334155;
            align-self: flex-start;
        }
        &-image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__bottom {
        display: flex;
        gap: 240px;
        &-image {
            position: relative;
            img {
                width: 202px;
                height: 202px;
                border-radius: 100%;
                overflow: hidden;
            }
            .arrow {
                width: 185px;
                height: 70px;
                position: absolute;
                left: 108%;
                bottom: -13px;
                &__body {
                    height: 100%;
                    svg {
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                    p {
                        position: absolute;
                        bottom: 30px;
                        left: 33px;
                        font-size: 20px;
                        line-height: 110%;
                        color: #FFFFFF;
                        padding: 4px 38px;
                        background: #F9C56C;
                        border-radius: 2px 12px 12px 12px;
                        box-shadow: 12px 12px 12px 0px rgba(47, 47, 47, .2); 
                        transform: matrix(0.99, -0.15, 0.16, 0.99, 0, 0); 
                        // transform: rotate(-10.39deg);
                    }
                }
            }
        }
    }
    &__form {
        max-width: 410px;
        width: 100%;
        display: flex;
        flex-direction: column;
        &-label {
            font-size: 28px;
            line-height: 130%;
            color: #334155;
            margin-bottom: 24px;
        }
        &-wrapper {
            display: flex;
            flex-direction: column;
            gap: 24px;
            button {
                border: none;
                padding: 0;
                height: 48px;
            }
        }
        &-input {
            display: flex;
            align-items: center;
            padding: 0px 12px;
            height: 48px;
            box-sizing: border-box;
            background: #F1F5F9;
            border: 1px solid #E1E7EF;
            border-radius: 4px;
            gap: 3px;
            p {
                font-size: 20px;
                line-height: 46px;
                color: #0F172A;
                font-family: 'Manrope', sans-serif;
                font-style: normal;
                font-weight: 400;
            }
            input {
                font-size: 20px;
                line-height: 46px;
                color: #0F172A;
                background: transparent;
                border: none;
                height: 100%;
                width: 100%;
                padding: 0px 0px 0px 0px;
                font-family: 'Manrope', sans-serif;
                font-style: normal;
                font-weight: 400;
                &::placeholder {
                    color: #CBD5E1;
                }
            }
        }
    }
}
@media (max-width: 1230px) {
    .free {
        &__card {
            &-name {
                font-size: 24px;
            }
        }
        &__bottom {
            gap: 160px;
        }
    }
}
@media (max-width: 1022px) {
    .free {
        &__title {
            .arrow {
                right: 45px;
            }
        }
        &__card {
            &-body {
                flex-direction: column;
                height: 100%;
            }
            &-name {
                font-size: 28px;
                margin-bottom: 24px;
            }
        }
        &__bottom {
            &-image {
                display: none;
            }
        }
        &__form {
            max-width: 100%;
            &-wrapper {
                flex-direction: row;
                justify-content: space-between;
            }
            &-input {
                width: 100%;
            }
            button {
                padding: 0px 20px;
            }
        }
    }
}
@media (max-width: 798px) {
    .free {
        &__grid {
            grid-template-columns: 1fr;
            max-width: 430px;
            margin: 0 auto 72px;
        }
        &__card {
            &-body {
                align-items: flex-start;
            }
        }
    }
}
@media (max-width: 606px) {
    .free {
        &__title {
            margin-bottom: 24px;
            .arrow {
                display: none;
            }
        }
        &__form {
            &-wrapper {
                flex-direction: column;
            }
        }
    }
}
