.plan-pay {
    padding: 37px 0px;
    .container {
        position: relative;
    }
    &__number {
        position: absolute;
        right: 0;
        top: 70px;
        max-width: 368px;
        width: 100%;
        height: 270px;
        svg {
            width: 100%;
            height: 100%;
        }
    }
    &__wrapper {
        max-width: 610px;
        width: 100%;
    }
    &__title {
        margin-bottom: 40px;
    }
    &__subtitle {
        font-size: 20px;
        line-height: 140%;
        color: #334155;
        margin-bottom: 24px;
    }
    &__grid {
        display: flex;
        align-items: center;
        gap: 48px;
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        margin-bottom: 32px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        p {
            font-weight: 500;
            font-size: 48px;
            line-height: 120%;
            color: #5152C2;
        }
        span {
            font-size: 16px;
            line-height: 140%;
            color: #334155;
        }
    }
    &__form {
        display: flex;
        align-items: center;
        gap: 16px;
        input {
            background: #F8FAFC;
            border: 1px solid #E1E7EF;
            border-radius: 4px;
            height: 48px;
            box-sizing: border-box;
            padding-left: 12px;
            font-family: 'Manrope', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 46px;
            color: #334155;
            width: 100%;
            &::placeholder {
                color: #94A3B8;
            }
        }
        button {
            white-space: nowrap;
            padding: 0px 20px;
            height: 48px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            font-size: 18px;
            line-height: 24px;
            color: #FFFFFF;
        }
    }
}

@media (max-width: 1230px) {
    .plan-pay {
        &__number {
            max-width: 320px;
        }
    }
}
@media (max-width: 1022px) {
    .plan-pay {
        &__number {
            max-width: 310px;
            height: 235px;
        }
        &__subtitle {
            max-width: 365px;
            width: 100%;
        }
    }
}
@media (max-width: 798px) {
    .plan-pay {
        &__number {
            max-width: 220px;
            height: 165px;
        }
        &__card {
            p {
                font-size: 34px;
            }
        }
    }
}
@media (max-width: 606px) {
    .plan-pay {
        padding: 24px 0px;
        &__number {
            display: none;
        }
        &__title {
            margin-bottom: 24px;
        }
        &__subtitle {
            max-width: 100%;
            margin-bottom: 12px;
        }
        &__form {
            flex-direction: column;
            button {
                width: 100%;
            }
        }
    }
}
@media (max-width: 550px) {
    .plan-pay {
        &__grid {
            flex-direction: column;
            align-items: center;
        }
        &__card {
            align-items: center;
            p {
                font-size: 48px;
                line-height: 120%;
            }
        }
    }
}
@media (max-width: 330px) {
    .plan-pay {
        &__card {
            p {
                font-size: 44px;  
            }
        }
    }
}