.price {
    padding: 72px 0px 36px 0px;
    position: relative;
    &__title {
        margin-bottom: 40px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 30px;
    }
    &__card {
        border: 1px solid #E1E7EF;
        border-radius: 4px;
        padding: 24px;
        &-img {
            height: 280px;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 7.5px;
            position: relative;
            p {
                position: absolute;
                font-size: 16px;
                line-height: 40%;
                color: #48566A;
                right: 16px;
                top: 16px;
                span {
                    font-size: 32px;
                    line-height: 120%;
                    color: #6567F2;
                }
            }
            picture {
                height: 100%;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-name {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 7.5px;
            .name {
                display: flex;
                align-items: center;
                gap: 8px;
                font-weight: 500;
                font-size: 24px;
                line-height: 120%;
                color: #344256;
            }
        }
        &-description {
            font-size: 12px;
            line-height: 140%;
            color: #334155;
            margin-bottom: 25px;
        }
        &-summ {
            font-size: 16px;
            line-height: 120%;
            color: #48566A;
            span {
                font-size: 32px;
                line-height: 120%;
                color: #6567F2;
            }
        }
        &-label {
            font-size: 12px;
            line-height: 140%;
            color: #94A3B8;
            margin-bottom: 15px;
        }
        &-tags {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        &-item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 12px;
            height: 32px;
            border: 1px solid #C1C2FA;
            border-radius: 20px;
            font-size: 14px;
            line-height: 16px;
            color: #6567F2;
        }
        &-number {
            font-weight: 500;
            font-size: 100px;
            line-height: 120%;
            color: #6567F2;
            margin-bottom: 8px;
            margin-top: 38px;
        }
        &-subnumber {
            font-weight: 500;
            font-size: 36px;
            line-height: 120%;
            color: #344256;
            margin-bottom: 40px;
            max-width: 308px;
            width: 100%;
        }
        &-formlabel {
            font-family: 'Manrope', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            line-height: 140%;
            color: #334155;
            margin-bottom: 40px;
        }
        &-form {
            display: flex;
            flex-direction: column;
            gap: 16px;
            input {
                width: 100%;
                height: 48px;
                box-sizing: border-box;
                background: #F8FAFC;
                border: 1px solid #E1E7EF;
                border-radius: 4px;
                padding-left: 12px;
                font-size: 16px;
                line-height: 20px;
                color: #334155;
                &::placeholder {
                    color: #94A3B8;
                }
            }
            button {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 48px;
                border: none;
                padding: 0;
                width: 100%;
                border-radius: 4px;
            }
        }
    }
}

@media (max-width: 1230px) {
    .price {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 1022px) {
    .price {
        &__grid {
            column-gap: 16px;
        }
        &__card.hidden {
            display: none;
        }
    }
}
@media (max-width: 798px) {
    .price {
        &__grid {
            grid-template-columns: 1fr;
            column-gap: 0px;
        }
    }
}
@media (max-width: 606px) {
    .price {
        padding: 48px 0px 24px 0px;
        &__title {
            margin-bottom: 24px;
        }
        &__card {
            &-tags {
                flex-wrap: wrap;
            }
        }
        &__card.hidden-small {
            display: none;
        }
    }
}
@media (max-width: 400px) {
    .price {
        &__card {
            &-tags {
                gap: 10px;
            }
        }
    }
}
@media (max-width: 375px) {
    .price {
        &__card {
            &-name {
                gap: 8px;
                flex-wrap: wrap;
            }
            &-number {
                font-size: 85px;
            }
            &-subnumber {
                font-size: 27px;
            }
            &-formlabel {
                margin-bottom: 24px;
            }
            &-description {
                margin-bottom: 8px;
            }
        }
    }
}