.production {
    margin-top: 36px;
    padding: 72px 0px 36px 0px;
    position: relative;
    background: #F1F5F9;
    &__title {
        margin-bottom: 40px;
    }
    &__tabs {
        display: flex;
        align-items: center;
        gap: 35px;
        // padding-bottom: 15px;
        border-bottom: 1px solid #04B7D6;
        margin-bottom: 40px;
        &-link {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            line-height: 28px;
            color: #94A3B8;
            padding: 0px 0px 15px 0px;
            border-bottom: 3px solid transparent;
        }
        &-link.active {
            color: #04B7D6;
            border-bottom: 3px solid #04B7D6;
        }
    }
    &__content {
        display: none;
    }
    &__content.active {
        display: block;
    }
    &__slider {
        &-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        &-title {
            font-weight: 500;
            font-size: 36px;
            line-height: 120%;
            color: #344256;
        }
        &-arrows {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            button {
                width: 40px;
                height: 40px;
                background: #FFFFFF;
                border: 1px solid #CBD5E1;
                border-radius: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: .3s all;
                &:hover {
                    background: #F1F5F9;
                }
                &:active {
                    background: #E1E7EF;
                }
            }
        }
    }
    &__slide {
        background: #FFFFFF;
        border-radius: 12px;
        padding: 30px;
        box-sizing: border-box;
        &-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 32px;
        }
        &-user {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            position: relative;
            img {
                width: 64px;
                height: 64px;
                display: flex;
                border-radius: 100%;
                overflow: hidden;
            }
            .text {
                display: flex;
                flex-direction: column;
                p {
                    font-size: 28px;
                    line-height: 100%;
                    color: #1D283A;
                }
                span {
                    font-size: 16px;
                    line-height: 110%;   
                    color: #65758B;
                }
            }
            .arrow {
                position: absolute;
                top: 43px;
                left: 103%;
                width: 180px;
                height: 70px;
                &__body {
                    position: relative;
                    height: 100%;
                    svg {
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    p {
                        position: absolute;
                        right: 15px;
                        bottom: 30px;
                        padding: 4px;
                        background: #F9C56C;
                        border-radius: 2px 12px 12px 12px;
                        transform: rotate(-11.83deg);
                        font-size: 20px;
                        line-height: 110%;
                        color: #FFFFFF;
                        box-shadow: 12px 12px 12px 0 rgba(47,47,47,.2);
                        // transform: rotate(-11.83deg);
                    }
                }
            }
        }
        &-price {
            display: flex;
            flex-direction: column;
            p {
                font-size: 36px;
                line-height: 120%;
                color: #334155;
            }
            span {
                font-size: 12px;
                line-height: 120%;
                color: #65758B;
            }
        }
        &-img {
            height: 520px;
            picture {
                height: 100%;
            }
            img {
                height: 100%;
                width: 100%;
                overflow: hidden;
                border-radius: 8px;
                object-fit: cover;
            }
        }
    }
}
@media (max-width: 1022px) {
    .production {
        &__slider {
            &-title {
                max-width: 605px;
                width: 100%;
            }
        }
        &__tabs {
            overflow-x: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            &::-webkit-scrollbar {
                display: none;
            }
            &-link {
                white-space: nowrap;
            }
        }
    }
}
@media (max-width: 798px) {
    .production {
        &__slider {
            &-top {
                flex-direction: column;
                align-items: flex-end;
            }
        }
        &__slide {
            &-user {
                .arrow {
                    display: none;
                }
            }
            &-img {
                height: 420px;
                img {
                    object-position: right;
                }
            }
        }
    }
}
@media (max-width: 606px) {
    .production {
        padding: 48px 0px 24px 0px;
        &__slider {
            &-title {
                max-width: 345px;
                font-size: 24px;
                align-self: flex-start;
            }
            &-top {
                margin-bottom: 24px;
            }
        }
        &__tabs {
            margin-bottom: 8px;
        }
        &__slide {
            padding: 16px;
            &-top {
                margin-bottom: 16px;
            }
        }
    }
}
@media (max-width: 550px) {
    .production {
        &__slide {
            &-top {
                flex-direction: column;
                gap: 32px;
                align-items: flex-start;
            }
        }
    }
}
@media (max-width: 475px) {
    .production {
        &__slide {
            &-img {
                height: 320px;
            }
        }
    }
}
@media (max-width: 375px) {
    .production {
        &__slide {
            &-img {
                height: 240px;
            }
            &-user {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
}